<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Nursery</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="icon" href="../Images And Logos/PlantNursery Logo/favicon.png">
    <link rel="stylesheet" href="../CSS/SigninPage.css">
</head>
<body>
    <div class="signin-content">
        <div class="signin-left-content">
            <img src="../Images And Logos/BG Images/bg-plant5.jpg" alt="">
        </div>
        <div class="signin-right-content">
            <div class="logo-content">
                <div class="logo-leaf wobble-ver-left">
                    <img src="../Images And Logos/PlantNursery Logo/Logo.png" alt="">
                </div>
                <div class="logo-title">
                    <p>PLANT NURSERY</p>
                </div>
                <div class="logo-ellipse"></div>
            </div>
            <p class="registration-text">LOGIN</p>
            <div class="container">
                <div class="forms">
                    <div class="form signin">
                        <form action="" method="POST">
                            <div class="input-field">
                                <input type="text" placeholder="EMAIL" name="email" required>
                                <i class="uil uil-envelope icon"></i>
                            </div>
                            <div class="input-field">
                                <input type="password" class="password" placeholder="PASSWORD" name="password" required>
                                <i class="uil uil-lock icon"></i>
                            </div>
                            <div class="input-field button">
                                <!-- <a href="MainPage.html"> -->
                                    <!-- <input type="button" value="LOGIN NOW"> -->
                                    <button name="login" formnovalidate>LOGIN NOW</button>
                                <!-- </a> -->
                            </div>
                        </form>
                        <div class="login-signin">
                            <span class="text">
                                Not a member? <a href="SignupPage.html" class="text login-link">Signup now</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>